spring.application.name=Task Management System

# Database Configuration
spring.datasource.url=jdbc:postgresql://task_management_db:5432/task_management
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Logging
logging.level.org.springframework.web=DEBUG
logging.level.io.github.bucket4j=DEBUG
